Query ID: Q467101-33-20240709.050752.282
Query Text: select     cc_call_center_id Call_Center,     cc_name Call_Center_Name,     cc_manager Manager,     sum(cr_net_loss) Returns_Loss from     catalog_returns,     call_center,     date_dim,     customer,     customer_address,     customer_demographics,     household_demographics where     cr_call_center_sk    = cc_call_center_sk and   cr_returned_date_sk   = d_date_sk and   cr_returning_customer_sk= c_customer_sk and   cd_demo_sk       = c_current_cdemo_sk and   hd_demo_sk       = c_current_hdemo_sk and   ca_address_sk      = c_current_addr_sk and   d_year         = 1999 and   d_moy          = 11 and   ( (cd_marital_status    = 'M' and cd_education_status   = 'Unknown')     or(cd_marital_status    = 'W' and cd_education_status   = 'Advanced Degree')) and   hd_buy_potential like '0-500%' and   ca_gmt_offset      = -7 group by cc_call_center_id,cc_name,cc_manager,cd_marital_status,cd_education_status order by sum(cr_net_loss) desc
Parsing Time: 378 ms
Execution Time: 2.281 s
Client Perceived Time: 8.106595039367676 s
Row Count: 42
Results:
['AAAAAAAAOAAAAAAA', 'Mid Atlantic_1', 'Clyde Scott', 47475.02]
['AAAAAAAAGCAAAAAA', 'Mid Atlantic_3', 'Michael Morrison', 46473.94]
['AAAAAAAAEAAAAAAA', 'North Midwest', 'Larry Mccray', 44839.09999999999]
['AAAAAAAACAAAAAAA', 'Mid Atlantic', 'Felipe Perkins', 44344.37]
['AAAAAAAAHAAAAAAA', 'Pacific Northwest', 'Alden Snyder', 43466.98999999999]
['AAAAAAAAKBAAAAAA', 'Mid Atlantic_2', 'Rene Sampson', 42134.29]
['AAAAAAAAACAAAAAA', 'California_2', 'Jason Johnson', 41862.509999999995]
['AAAAAAAAIAAAAAAA', 'California', 'Wayne Ray', 41338.51]
['AAAAAAAANAAAAAAA', 'NY Metro_1', 'Jack Little', 40502.07000000001]
['AAAAAAAAFCAAAAAA', 'NY Metro_3', 'Marshall Pate', 36693.2]
['AAAAAAAAIAAAAAAA', 'California', 'Wayne Ray', 36088.889999999985]
['AAAAAAAACAAAAAAA', 'Mid Atlantic', 'Felipe Perkins', 35380.37]
['AAAAAAAAHAAAAAAA', 'Pacific Northwest', 'Alden Snyder', 34808.56]
['AAAAAAAAACAAAAAA', 'California_2', 'Jason Johnson', 34482.60999999999]
['AAAAAAAAICAAAAAA', 'North Midwest_3', 'Edgar Tate', 33789.17]
['AAAAAAAADBAAAAAA', 'Pacific Northwest_1', 'Roderick Walls', 33560.049999999996]
['AAAAAAAAGBAAAAAA', 'Hawaii/Alaska_1', 'Travis Wilson', 33547.47]
['AAAAAAAAPBAAAAAA', 'Pacific Northwest_2', 'Shane Crews', 33425.43]
['AAAAAAAAABAAAAAA', 'North Midwest_1', 'Timothy Bourgeois', 32901.170000000006]
['AAAAAAAABAAAAAAA', 'NY Metro', 'Bob Belcher', 32726.59]
['AAAAAAAAPBAAAAAA', 'Pacific Northwest_2', 'Shane Crews', 32067.100000000006]
['AAAAAAAAKAAAAAAA', 'Hawaii/Alaska', 'Gregory Altman', 31786.210000000003]
['AAAAAAAAABAAAAAA', 'North Midwest_1', 'Timothy Bourgeois', 31723.29]
['AAAAAAAACCAAAAAA', 'Hawaii/Alaska_2', 'Kendall Jones', 31164.75]
['AAAAAAAAOAAAAAAA', 'Mid Atlantic_1', 'Clyde Scott', 31052.340000000004]
['AAAAAAAAJBAAAAAA', 'NY Metro_2', 'Richard James', 30532.280000000006]
['AAAAAAAAGCAAAAAA', 'Mid Atlantic_3', 'Michael Morrison', 29679.25]
['AAAAAAAAEBAAAAAA', 'California_1', 'Jason Brito', 29041.09]
['AAAAAAAAFCAAAAAA', 'NY Metro_3', 'Marshall Pate', 28995.820000000003]
['AAAAAAAANAAAAAAA', 'NY Metro_1', 'Jack Little', 28902.61]
['AAAAAAAAMBAAAAAA', 'North Midwest_2', 'Ryan Burchett', 26397.449999999997]
['AAAAAAAABAAAAAAA', 'NY Metro', 'Bob Belcher', 26333.960000000003]
['AAAAAAAAICAAAAAA', 'North Midwest_3', 'Edgar Tate', 26248.75]
['AAAAAAAAGBAAAAAA', 'Hawaii/Alaska_1', 'Travis Wilson', 25777.799999999996]
['AAAAAAAAEBAAAAAA', 'California_1', 'Jason Brito', 25554.499999999996]
['AAAAAAAAEAAAAAAA', 'North Midwest', 'Larry Mccray', 25383.07]
['AAAAAAAAKAAAAAAA', 'Hawaii/Alaska', 'Gregory Altman', 23444.25]
['AAAAAAAAMBAAAAAA', 'North Midwest_2', 'Ryan Burchett', 23319.68]
['AAAAAAAAKBAAAAAA', 'Mid Atlantic_2', 'Rene Sampson', 21792.929999999997]
['AAAAAAAACCAAAAAA', 'Hawaii/Alaska_2', 'Kendall Jones', 18075.210000000003]
['AAAAAAAADBAAAAAA', 'Pacific Northwest_1', 'Roderick Walls', 17178.49]
['AAAAAAAAJBAAAAAA', 'NY Metro_2', 'Richard James', 13064.760000000002]
