Query ID: Q467101-31-20240709.050752.282
Query Text: select i_brand_id brand_id, i_brand brand,     sum(ss_ext_sales_price) ext_price from store_sales, date_dim, item where d_date_sk = ss_sold_date_sk     and ss_item_sk = i_item_sk     and i_manager_id=36     and d_moy=12     and d_year=2001 group by i_brand, i_brand_id order by ext_price desc, i_brand_id limit 100 
Parsing Time: 164 ms
Execution Time: 1.511 s
Client Perceived Time: 3.794405937194824 s
Row Count: 100
Results:
[3002002, 'importoexporti #2', 3066657.9999999995]
[2001002, 'amalgimporto #2', 3003823.7499999995]
[3004002, 'edu packexporti #2', 2923387.109999999]
[2002002, 'importoimporto #2', 2796466.7499999995]
[3001002, 'amalgexporti #2', 2774345.6800000006]
[1004002, 'edu packamalg #2', 2624559.6999999997]
[2004002, 'edu packimporto #2', 2572443.559999999]
[4004002, 'edu packedu pack #2', 2532150.21]
[1003002, 'exportiamalg #2', 2487390.450000001]
[5002002, 'importoscholar #2', 2468593.87]
[5001002, 'amalgscholar #2', 2378641.2000000007]
[5004002, 'edu packscholar #2', 2327810.8099999996]
[4003002, 'exportiedu pack #2', 2237516.84]
[1002002, 'importoamalg #2', 2226489.8499999996]
[5003002, 'exportischolar #2', 2207236.1400000006]
[4001002, 'amalgedu pack #2', 2179136.67]
[1001002, 'amalgamalg #2', 2050111.86]
[2003002, 'exportiimporto #2', 2027640.4799999997]
[3003002, 'exportiexporti #2', 1860451.6899999997]
[4002002, 'importoedu pack #2', 1858844.9]
[8011008, 'amalgmaxi #8', 544217.23]
[6016004, 'corpbrand #4', 544032.3100000002]
[9013008, 'exportiunivamalg #8', 507522.23]
[8008004, 'namelessnameless #4', 448165.66000000015]
[7010004, 'univnameless #4', 441537.00999999995]
[6010004, 'univbrand #4', 439711.69999999995]
[8012002, 'importomaxi #2', 430511.25999999995]
[6013004, 'exportibrand #4', 426478.75999999995]
[8011006, 'amalgmaxi #6', 393867.43]
[8002006, 'importonameless #6', 391004.81]
[8006006, 'corpnameless #6', 355448.80000000005]
[8008006, 'namelessnameless #6', 340083.0400000001]
[6010002, 'univbrand #2', 337617.36999999976]
[10004013, 'edu packunivamalg #13', 337406.25999999995]
[5002001, 'amalgexporti #2', 336954.29999999993]
[9016008, 'corpunivamalg #8', 336355.00000000006]
[6008008, 'namelesscorp #8', 336155.87000000005]
[8005004, 'scholarnameless #4', 335927.86000000004]
[8003010, 'exportinameless #10', 335532.49000000005]
[10013013, 'exportiamalgamalg #13', 333692.97000000003]
[7003006, 'exportibrand #6', 328593.88]
[6016006, 'corpbrand #6', 327649.8099999999]
[9007002, 'brandmaxi #2', 327193.73]
[6005006, 'scholarcorp #6', 326720.32000000007]
[9010002, 'univunivamalg #2', 326608.44999999995]
[10013016, 'exportiamalgamalg #16', 326542.61000000004]
[9001002, 'amalgmaxi #2', 323078.58]
[7016002, 'corpnameless #2', 322312.95000000007]
[8010006, 'univmaxi #6', 321768.08]
[8016010, 'corpmaxi #10', 318861.26000000007]
[8002004, 'importonameless #4', 318000.29000000004]
[6011004, 'amalgbrand #4', 314270.6099999999]
[6012002, 'importobrand #2', 313627.18000000017]
[6015006, 'scholarbrand #6', 312238.3]
[8001008, 'amalgnameless #8', 309612.93000000005]
[7011004, 'amalgnameless #4', 309431.81999999995]
[3002001, 'exportiexporti #2', 308596.5200000001]
[6012008, 'importobrand #8', 305269.30000000005]
[8011002, 'amalgmaxi #2', 302632.61999999994]
[4003001, 'exportiimporto #2', 298398.66000000003]
[9012004, 'importounivamalg #4', 241361.45]
[4002001, 'importoamalg #2', 239286.65999999997]
[8001010, 'amalgnameless #10', 237546.76000000004]
[7008008, 'namelessbrand #8', 234872.32999999996]
[7012008, 'importonameless #8', 233172.85000000003]
[8012006, 'importomaxi #6', 232339.24999999997]
[8013002, 'exportimaxi #2', 232130.43000000002]
[10005010, 'scholarunivamalg #10', 231602.19]
[10015009, 'scholaramalgamalg #9', 230114.97000000003]
[5002001, 'importoexporti #2', 229373.62000000005]
[6015002, 'scholarbrand #2', 229326.11999999994]
[6007004, 'brandcorp #4', 229278.6]
[6006004, 'corpcorp #4', 229019.90000000002]
[10014008, 'edu packamalgamalg #8', 228806.28]
[7015004, 'scholarnameless #4', 228798.74]
[2003001, 'amalgexporti #2', 228741.48000000004]
[7002002, 'importobrand #2', 228366.02000000002]
[6011006, 'amalgbrand #6', 228335.89]
[8014004, 'edu packmaxi #4', 228202.63000000003]
[2004001, 'amalgedu pack #2', 228167.52999999997]
[6014008, 'edu packbrand #8', 227030.9699999999]
[7008006, 'namelessbrand #6', 225523.13999999998]
[3002001, 'amalgexporti #2', 224198.19000000003]
[7007006, 'brandbrand #6', 224014.47999999992]
[10001004, 'amalgunivamalg #4', 222915.37000000002]
[5003001, 'exportiexporti #2', 222712.86999999994]
[7014002, 'edu packnameless #2', 222075.9099999999]
[6009004, 'maxicorp #4', 221835.03999999998]
[9004010, 'edu packmaxi #10', 221588.13]
[9014008, 'edu packunivamalg #8', 221240.44]
[6011008, 'amalgbrand #8', 220924.51000000007]
[9006004, 'corpmaxi #4', 220828.64999999994]
[9010004, 'univunivamalg #4', 220799.51999999996]
[9011006, 'amalgunivamalg #6', 220699.83999999997]
[9003008, 'exportimaxi #8', 220492.07999999993]
[6001002, 'amalgcorp #2', 220339.82000000004]
[6010006, 'univbrand #6', 220328.94999999992]
[6008004, 'namelesscorp #4', 220257.97]
[9009002, 'maximaxi #2', 219923.01]
[9008002, 'namelessmaxi #2', 219805.75000000003]
