Query ID: Q467101-30-20240709.050752.282
Query Text: select i_item_id    ,i_item_desc    ,i_category    ,i_class    ,i_current_price    ,sum(ws_ext_sales_price) as itemrevenue    ,sum(ws_ext_sales_price)*100/sum(sum(ws_ext_sales_price)) over      (partition by i_class) as revenueratio from         web_sales       ,item       ,date_dim where     ws_item_sk = i_item_sk      and i_category in ('Jewelry', 'Sports', 'Books')      and ws_sold_date_sk = d_date_sk     and d_date between cast('2001-01-12' as date)                 and (cast('2001-01-12' as date) + INTERVAL 30 day) group by     i_item_id     ,i_item_desc     ,i_category     ,i_class     ,i_current_price order by     i_category     ,i_class     ,i_item_id     ,i_item_desc     ,revenueratio limit 100
Parsing Time: 117 ms
Execution Time: 1.681 s
Client Perceived Time: 3.920037031173706 s
Row Count: 100
Results:
['AAAAAAAAAAAIDAAA', 'Totally scottish needs depend besides as a forms. Modern, other children enable less easily red sons. For instance economic buildings should not accept small, secret parties. Joint, poor ', 'Books', 'arts', 3.81, 4634.75, 0.06685201882610546]
['AAAAAAAAAAHMAAAA', 'Perhaps old ships will give more. Main poets describe less than. Right, brief words work long ago maj', 'Books', 'arts', 1.05, 8589.07, 0.12388945883569505]
['AAAAAAAAAALLDAAA', 'At all small opportunities seem over', 'Books', 'arts', 4.7, 5676.399999999999, 0.08187686491493715]
['AAAAAAAAAANEAAAA', 'Conditions shall occur once again after a products; agricultural, public walls give now a little public sides. Still alternative seats', 'Books', 'arts', 6.5, 6429.069999999999, 0.09273343948958407]
['AAAAAAAAABEDAAAA', 'No longer soft cameras mean select, small policies. Also famous arms could want irish, different connections. Attacks should remove black r', 'Books', 'arts', 1.52, 6311.049999999999, 0.09103110921031184]
['AAAAAAAAABEGCAAA', 'Now pleased representations used to require then hundreds; naturally modest computers apply only. Children m', 'Books', 'arts', 4.93, 8464.91, 0.12209856468661488]
['AAAAAAAAABIGCAAA', 'Reports take more welsh c', 'Books', 'arts', 2.69, 10057.84, 0.1450751192685596]
['AAAAAAAAABOABAAA', 'Traditional years get other reasons', 'Books', 'arts', 7.22, 6683.250000000001, 0.09639975291430376]
['AAAAAAAAABOFAAAA', 'Far particular products turn specif', 'Books', 'arts', 3.41, 8608.35, 0.12416755515652515]
['AAAAAAAAACBLAAAA', 'Light tears overcome real, vulnerable clothes. Serious, recent dates s', 'Books', 'arts', 1.88, 10309.160000000002, 0.14870017981581174]
['AAAAAAAAACGNBAAA', 'Carefully private markets could inquire. Sideways new object', 'Books', 'arts', 1.5, 8676.83, 0.1251553163624611]
['AAAAAAAAACJIAAAA', 'Here elderly units ignore; eyes may reach others. Products include again. Extra, expected ministers look for example. Friendly ears give in a products. Results g', 'Books', 'arts', 9.1, 7436.880000000001, 0.10727017460866006]
['AAAAAAAAACJPDAAA', 'Urban, able cells hear; pieces like alwa', 'Books', 'arts', 7.36, 7368.35, 0.10628169219857256]
['AAAAAAAAACLJDAAA', 'Everyday words may respond as virtually new years. Vegetables can embark left just professional contents. Only, mari', 'Books', 'arts', 4.78, 6567.2300000000005, 0.09472627080109274]
['AAAAAAAAACNLAAAA', 'Results mix both; nearby, contrary workers store. Members suspend previously. Then permanent efforts date only familiar pie', 'Books', 'arts', 1.93, 8984.91, 0.1295990878625305]
['AAAAAAAAACOHDAAA', 'Low, productive standards may not invest to a attitudes. Other, little winners might stimulate fr', 'Books', 'arts', 1.34, 9652.050000000003, 0.13922197061556962]
['AAAAAAAAADKPBAAA', 'Units strengthen; facilities would admit there as social fortunes. Also old priorities would grow; films target around by a rights. Steadily other pr', 'Books', 'arts', 1.83, 5567.26, 0.08030262049297672]
['AAAAAAAAAEBECAAA', 'Irrelevant, only countries get as well wild clients. Words unload other circumstances. Now upper conditions mention later. Already possible days take able, live ', 'Books', 'arts', 2.62, 6230.07, 0.0898630469664933]
['AAAAAAAAAEDGBAAA', 'Interests move only different, warm bodies; about chief systems would work much. Perhaps great forms must appoint in order men. Patients may not pass available, physical centres. Hap', 'Books', 'arts', 7.0, 5775.25, 0.08330268552251266]
['AAAAAAAAAEHHBAAA', 'Broken sales must not know relatively like the eyes. Parents may not wash', 'Books', 'arts', 5.97, 4731.24, 0.06824379859772872]
['AAAAAAAAAEIOCAAA', 'Regional, ', 'Books', 'arts', 8.32, 9093.9, 0.13117116867203635]
['AAAAAAAAAEKACAAA', 'Optio', 'Books', 'arts', 2.49, 10529.869999999999, 0.15188371918149696]
['AAAAAAAAAFLCCAAA', 'Public, quiet sons call. Responses may wish entirely to a hands. ', 'Books', 'arts', 0.51, 9089.85, 0.13111275113576237]
['AAAAAAAAAFOAAAAA', 'National, upper principles fill relatives. Components make. Rarely unusual plants might not deal', 'Books', 'arts', 7.27, 5610.62, 0.08092804873318384]
['AAAAAAAAAFPGCAAA', 'Residential questions mean closely very possible aspirations. Human, dead miles can exploit nor', 'Books', 'arts', 5.54, 8933.740000000002, 0.12886100753385435]
['AAAAAAAAAFPJAAAA', 'Main, spatial results must draw here probable dishes. Terrible, average churches c', 'Books', 'arts', 9.67, 5536.98, 0.07986585925880994]
['AAAAAAAAAGABAAAA', 'Badly difficult intervals should not get today new followers. Standards examine. Young, actual departments might knock special, national assumptions. Successful wi', 'Books', 'arts', 0.29, 4734.7699999999995, 0.06829471561082676]
['AAAAAAAAAGDDCAAA', 'Frequent, late lights should master other farmers; economic, other buildings complete automatically reliable patterns; authorities hold pric', 'Books', 'arts', 2.46, 6970.54, 0.10054364772816682]
['AAAAAAAAAGEGEAAA', 'Fairly italian teeth ought to ', 'Books', 'arts', 4.38, 4149.99, 0.05985980033618844]
['AAAAAAAAAGGACAAA', 'Statistical elections ought to help men. Following, present changes will find dark services. Victims', 'Books', 'arts', 2.2, 6997.530000000001, 0.10093295372916292]
['AAAAAAAAAGKHAAAA', 'Enemies could shake political, weak bedrooms. Here sensible stones fall running, environmental tonnes; sensi', 'Books', 'arts', 3.02, 8356.83, 0.1205396097926669]
['AAAAAAAAAHAKCAAA', 'Professional words should complete too likely da', 'Books', 'arts', 3.36, 8785.86, 0.1267279741352882]
['AAAAAAAAAHFJCAAA', 'Formal, giant fac', 'Books', 'arts', 3.84, 5978.989999999999, 0.0862414481991685]
['AAAAAAAAAHJBDAAA', 'Ago effective earnin', 'Books', 'arts', 3.18, 6453.170000000001, 0.09308105989062172]
['AAAAAAAAAHKCBAAA', 'General, elderly grounds explore. Mild patients confuse always socialist systems. Eager, good pages control. Other, total days might not get general', 'Books', 'arts', 72.63, 4630.199999999999, 0.06678638924831617]
['AAAAAAAAAHLNDAAA', 'Eyes may not make to the agencies. Sentences give now possible flames. Nearby, clear levels arrange birds. Social firms want quite substantial mothers; area', 'Books', 'arts', 8.11, 7028.070000000001, 0.10137346522491765]
['AAAAAAAAAHNLDAAA', 'Properly natural women try hardly long, guilty levels. Ever whole cases must not ope', 'Books', 'arts', 1.09, 11004.33, 0.15872736961619874]
['AAAAAAAAAIEHAAAA', 'Main events pose characters; close quiet lines write never bright, productive shares. C', 'Books', 'arts', 3.53, 6717.980000000001, 0.09690070131795675]
['AAAAAAAAAIHDBAAA', 'Again democratic layers should suggest best subjects. Prices think as wild rates. Images say so yet re', 'Books', 'arts', 3.78, 9076.820000000002, 0.1309248053338736]
['AAAAAAAAAIHFDAAA', 'Weekly, local metres appear religious, local periods; women used to happen ', 'Books', 'arts', 1.01, 8441.279999999999, 0.12175772360460163]
['AAAAAAAAAIIMDAAA', 'Sort of old pupils live. Very superb problems prop even about other wings. Interests take least main, other knees; electric, ind', 'Books', 'arts', 3.38, 8541.36, 0.12320128583430479]
['AAAAAAAAAIJCBAAA', 'Quick layers ensure similar, mutual orders. All true sales must not reveal only academic, local schemes; proportions forgive for a chemicals; new jobs used to maintain most large women; civil', 'Books', 'arts', 0.38, 7403.960000000001, 0.10679533379529249]
['AAAAAAAAAIKOAAAA', 'Substantial, past qualifications would attack. Independent, fine passen', 'Books', 'arts', 0.47, 8301.939999999999, 0.11974787187511686]
['AAAAAAAAAIPPDAAA', 'Tonight young computers might produce at least units; eggs return even in a troops. Pages must hope regularly. Suggestions get please with a liabilities. Residents may see similar fires; as clever', 'Books', 'arts', 6.51, 8531.64, 0.1230610837472473]
['AAAAAAAAAJCIBAAA', 'Too different clients might not wear only; positive, supreme products may depend present, british organisations. Things ought to stick never doors. Often soci', 'Books', 'arts', 63.65, 8845.769999999999, 0.12759212094965183]
['AAAAAAAAAJCMCAAA', 'Brief circles will find often deliberately modern friends. Totally burning results beat. Even unable members join grateful, grey ', 'Books', 'arts', 0.95, 7218.969999999999, 0.10412702267546048]
['AAAAAAAAAJCOAAAA', 'Later full days shall not rise; general, availab', 'Books', 'arts', 1.72, 8342.4, 0.12033147027453524]
['AAAAAAAAAJFDCAAA', 'Only political bars close more both theoretical thoughts. Less military babies ought to warn perhaps high, early manufacturers; stron', 'Books', 'arts', 9.53, 12624.409999999998, 0.18209553805242437]
['AAAAAAAAAJKJDAAA', 'Resources shall bring little as mad rights; bright standards might not find. Heavy friends go properly figures; essenti', 'Books', 'arts', 4.82, 7974.1900000000005, 0.11502037866183545]
['AAAAAAAAAKBNCAAA', 'Soon wooden contracts come somehow crucial pieces. Besides final terms can make still taxes. Willing areas find tonight over adequate level', 'Books', 'arts', 3.61, 6473.009999999998, 0.09336723369794893]
['AAAAAAAAAKEOBAAA', 'Broad ears might contain active tools; ever local cor', 'Books', 'arts', 2.84, 5478.02, 0.07901541532332536]
['AAAAAAAAAKFODAAA', 'Major criteria might perform international, popular thousands. Really misleading days play so under a years; just national students can go deep, symbolic films. Blac', 'Books', 'arts', 6.27, 6928.759999999998, 0.09994100953914804]
['AAAAAAAAAKJNDAAA', 'Technical, liberal fingers take. Old images treat less other functions. Right, good controls shall divert more closely hot riv', 'Books', 'arts', 9.23, 7142.210000000001, 0.10301983006203112]
['AAAAAAAAAKKEEAAA', 'Little pounds will think always parliamentary, rich prices. Extra men deal much. Remar', 'Books', 'arts', 60.74, 11797.670000000004, 0.1701705716477005]
['AAAAAAAAAKKGCAAA', 'New agencies shall remember just social areas. Very colleagues save available, general surveys. Softly bright subjects go then im', 'Books', 'arts', 7.85, 3230.87, 0.046602337141097]
['AAAAAAAAAKLCAAAA', 'Regulations go almost. Complex operations may stay at present countries. Widely special modules can rest also in ne', 'Books', 'arts', 76.12, 7468.13, 0.10772092720336651]
['AAAAAAAAAKMBDAAA', 'Citizens might not get from a questio', 'Books', 'arts', 7.33, 6902.24, 0.09955848285717636]
['AAAAAAAAAKOEEAAA', 'Warm initiatives should like then public', 'Books', 'arts', 4.45, 5239.58, 0.07557613696550744]
['AAAAAAAAALBNAAAA', 'Low real movements play heavily sorts. More light stations tell real, new eggs. Distinguished, ter', 'Books', 'arts', 7.88, 9030.46, 0.13025610484457462]
['AAAAAAAAALINAAAA', 'Armed, everyday guidelines get sooner international planes. Dry thousands would not identify universally useful, above sectors. Very open odds used to get much under a arms. Good beds stay ', 'Books', 'arts', 3.83, 5909.94, 0.08524546526590511]
['AAAAAAAAALLJDAAA', 'Views hear of course ago other messages. Civil, natural shares collect; issues discuss probably. Forces ought to ', 'Books', 'arts', 42.84, 9048.01, 0.1305092475017618]
['AAAAAAAAALMCBAAA', 'Children apply so. White costs use ', 'Books', 'arts', 4.47, 5056.24, 0.07293162558267598]
['AAAAAAAAAMHFEAAA', 'Special books bear urgently female police; drugs resign initially wars. Good, novel schools mean appropriately substantial prospects. Mod', 'Books', 'arts', 1.77, 5883.83, 0.08486885245797596]
['AAAAAAAAAMJGBAAA', 'Parents check free, similar memories. Private, recent forces tell further most early entries; other elements proceed apparently financial thanks. Royal', 'Books', 'arts', 4.01, 5328.120000000001, 0.07685324527703741]
['AAAAAAAAAMMFCAAA', 'White, key needs shall not introduce too also commercial restrictions. British courts improve demands. Increa', 'Books', 'arts', 4.01, 6052.8899999999985, 0.08730738793513035]
['AAAAAAAAANJCCAAA', 'Alone blue babies should show significant leaders. Lucky, wealthy doors make quickly labour readers. General periods go perh', 'Books', 'arts', 0.55, 10980.279999999999, 0.15838047041931264]
['AAAAAAAAANJFCAAA', 'Obviously independent sites could hasten entirely dead, japanese changes. Dark men can mean much busy emplo', 'Books', 'arts', 0.69, 10308.689999999999, 0.1486934004967873]
['AAAAAAAAANOPCAAA', 'In general average expectations will not hear especially straight soft times. Now formidable weeks might get enough primary demands. Wide, industrial women used to develop so coherent', 'Books', 'arts', 2.89, 7449.43, 0.10745119685069417]
['AAAAAAAAAOIKAAAA', 'Desirable friends would reflect however other hands. Involved personnel find again. Good items care firmly physical democrats; entries recognize well just social services.', 'Books', 'arts', 5.54, 6107.96, 0.0881017221876259]
['AAAAAAAAAOLIBAAA', 'Small thousands must not monitor more questions. Basic, fortunate folk find ever for a arm', 'Books', 'arts', 1.0, 10365.92, 0.14951889076862895]
['AAAAAAAAAOLJBAAA', 'Dry items manage hard, following arms. Per', 'Books', 'arts', 2.91, 7848.26, 0.11320395388579113]
['AAAAAAAAAONKBAAA', 'Huge telecommunications occur new bones. Hard rights may', 'Books', 'arts', 0.29, 7289.32, 0.10514175691666369]
['AAAAAAAAAPDICAAA', 'Initiatives take on a imports. Nonethe', 'Books', 'arts', 3.94, 5104.96, 0.07363436690792714]
['AAAAAAAAAPEDAAAA', 'New, expected possibilities will not determine with a areas. Great friends fall probably other elections; internal, professional conservatives respond. Early planes establish in ', 'Books', 'arts', 7.03, 5440.72, 0.07847739702628373]
['AAAAAAAAAPFLAAAA', 'Homes paint response', 'Books', 'arts', 4.6, 5143.320000000001, 0.07418767473298123]
['AAAAAAAAAPGEAAAA', 'Periods shall ', 'Books', 'arts', 2.27, 11763.48, 0.16967741224888397]
['AAAAAAAAAPGPBAAA', 'Badly fine gifts should allow more clear, modern materials. For example sudden price', 'Books', 'arts', 7.23, 6342.789999999999, 0.0914889296057033]
['AAAAAAAAAPLNCAAA', 'Elements could stand more', 'Books', 'arts', 4.95, 11260.730000000001, 0.16242570450524638]
['AAAAAAAAAPNKDAAA', 'New, other policies eat eastern differences; common rules ought to fall often', 'Books', 'arts', 6.33, 3624.57, 0.05228109863024695]
['AAAAAAAAAPODAAAA', 'Badly outside representatives should tax original decisions. Signs trust well front, literary laws. Social sizes can involve for example to a effects. Lists might appear small purposes. Conv', 'Books', 'arts', 1.48, 6473.279999999999, 0.09337112820036719]
['AAAAAAAAAPOOBAAA', 'However compatible interests should not comment advisory games. High commitments could take problems', 'Books', 'arts', 0.44, 7641.13, 0.11021629356766151]
['AAAAAAAABBBGEAAA', 'Women', 'Books', 'arts', 1.88, 3914.51, 0.05646321726414112]
['AAAAAAAABDAKCAAA', 'Gover', 'Books', 'arts', 0.73, 7559.92, 0.10904491378474593]
['AAAAAAAABDDDDAAA', 'Clients shall not revea', 'Books', 'arts', 3.24, 9834.07, 0.14184744220880066]
['AAAAAAAABDIJBAAA', 'Liberal rules would believe actions. Heavy classes used to analyse by a blacks; fields might not solve most young children. Very absolute hands try most able, senior shapes', 'Books', 'arts', 7.77, 6859.14, 0.0989368048785572]
['AAAAAAAABDJDDAAA', 'Satisfactorily certain methods shall come red troops. Plans should expand sometimes. More prepared needs believe views. Therefore fresh hands mature ', 'Books', 'arts', 9.89, 5538.459999999999, 0.07988720690169523]
['AAAAAAAABDJECAAA', 'Desirable, clear patients should forgive in a thousands. Natural quan', 'Books', 'arts', 7.19, 7627.94, 0.11002603991248781]
['AAAAAAAABDMADAAA', 'Adjacent, clear subjects shall not say deeply else rough boundaries. ', 'Books', 'arts', 4.14, 10736.009999999998, 0.15485709965742625]
['AAAAAAAABEBEDAAA', 'Combined, upper others could talk safe proposals. Numbers might eliminate more still canadian lives. Prices could not know techniques. Prizes may develop occasionally; sorry questions make pale, f', 'Books', 'arts', 5.72, 6617.54, 0.09545194641836256]
['AAAAAAAABEEABAAA', 'Words would advance fo', 'Books', 'arts', 2.4, 8324.35, 0.12007111557583278]
['AAAAAAAABELFBAAA', 'Weekly shows cannot suppose', 'Books', 'arts', 8.71, 4864.77, 0.07016984640480567]
['AAAAAAAABFBDDAAA', 'Free years may suffer also ultimate courses. Further interested levels improve in addition; good,', 'Books', 'arts', 3.58, 4811.099999999999, 0.06939570586855298]
['AAAAAAAABFDGBAAA', 'Whole, different improvements used to distinguish as possible scales. Once flat c', 'Books', 'arts', 0.65, 11404.29, 0.16449642586512028]
['AAAAAAAABFHDAAAA', 'Little days answer in a emotions; players touch.', 'Books', 'arts', 2.58, 8345.21, 0.12037200194785122]
['AAAAAAAABFKJDAAA', 'Worthwhile, yellow boards fill notions. Closer social tenants turn beautifully individuals. Please thin cars could name on the servants; normally democratic pounds carry for exa', 'Books', 'arts', 0.32, 7621.230000000001, 0.10992925431535246]
['AAAAAAAABFNMAAAA', 'As model thousands respond rather. Pounds ought to dedu', 'Books', 'arts', 1.63, 8901.63, 0.12839785022774153]
['AAAAAAAABGFOCAAA', 'Direct, dark years spend now to a programmes. Local, grand employers should alert far games. Used, present friends follow. Written firms used to get eve', 'Books', 'arts', 24.48, 9726.7, 0.14029872841380442]
['AAAAAAAABGLHDAAA', 'English, divine teachers suspend so new effects. Then new students invent various, new schools. Horrible ', 'Books', 'arts', 0.74, 8093.029999999999, 0.11673453668919277]
['AAAAAAAABHDCAAAA', 'Minor heads close common children; recently strong firms provide. Useful, young men ought to create changes. Popular, common regulations might decide. Points fit. Obvious, glad officials ', 'Books', 'arts', 3.88, 9728.79, 0.14032887474733838]
['AAAAAAAABICFDAAA', 'Other men leave less others. Home far theories refute again more french improveme', 'Books', 'arts', 8.71, 9114.57, 0.13146931446827897]
