Query ID: Q467101-28-20240709.050751.920
Query Text: select c_last_name    ,c_first_name    ,c_salutation    ,c_preferred_cust_flag     ,ss_ticket_number    ,cnt from  (select ss_ticket_number      ,ss_customer_sk      ,count(*) cnt   from store_sales,date_dim,store,household_demographics   where store_sales.ss_sold_date_sk = date_dim.d_date_sk   and store_sales.ss_store_sk = store.s_store_sk    and store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk   and date_dim.d_dom between 1 and 2   and (household_demographics.hd_buy_potential = '>10000' or     household_demographics.hd_buy_potential = 'Unknown')   and household_demographics.hd_vehicle_count > 0   and case when household_demographics.hd_vehicle_count > 0 then        household_demographics.hd_dep_count/ household_demographics.hd_vehicle_count else null end > 1   and date_dim.d_year in (2000,2000+1,2000+2)   and store.s_county in ('Mobile County','Maverick County','Huron County','Kittitas County')   group by ss_ticket_number,ss_customer_sk) dj,customer   where ss_customer_sk = c_customer_sk    and cnt between 1 and 5   order by cnt desc, c_last_name asc
Parsing Time: 574 ms
Execution Time: 3.326 s
Client Perceived Time: 7.891344785690308 s
Row Count: 552
Results:
['Abraham', 'Gregory', 'Dr.', 'Y', 11080833, 5]
['Adams', 'Adam', 'Miss', 'N', 166853412, 5]
['Adams', 'Joyce', 'Mrs.', 'N', 223197988, 5]
['Akers', 'Jessica', 'Mrs.', 'N', 200245848, 5]
['Akers', 'Staci', 'Ms.', 'Y', 222583636, 5]
['Alarcon', 'Julianne', 'Ms.', 'N', 157172181, 5]
['Allen', 'Michael', 'Sir', 'Y', 217404462, 5]
['Allison', 'Samuel', 'Sir', 'Y', 47182174, 5]
['Alvarez', 'Robert', 'Sir', 'N', 160857347, 5]
['Andersen', 'Theodore', 'Dr.', 'N', 183264003, 5]
['Anderson', 'John', 'Mr.', 'N', 93601121, 5]
['Anderson', 'Viola', 'Mrs.', 'Y', 163334643, 5]
['Aragon', 'Susan', 'Dr.', 'N', 235222867, 5]
['Archer', 'Evelyn', 'Dr.', 'Y', 231646666, 5]
['Arnold', 'Mark', 'Dr.', 'Y', 6044976, 5]
['Arnold', 'Evelyn', 'Mrs.', 'N', 121644739, 5]
['Baker', 'Terry', 'Sir', 'Y', 43078285, 5]
['Barlow', 'Vincent', 'Dr.', 'N', 47725567, 5]
['Barnes', 'Michelle', 'Miss', 'N', 216823889, 5]
['Barnes', 'Karen', 'Dr.', 'N', 44620378, 5]
['Barnes', 'Reynaldo', 'Mr.', 'Y', 206065376, 5]
['Baron', 'Maxine', 'Dr.', 'N', 212090058, 5]
['Barraza', 'Robert', 'Mr.', 'N', 39597256, 5]
['Bartels', 'Nadine', 'Mrs.', 'N', 171146982, 5]
['Bartholomew', 'Irving', 'Mr.', 'N', 229313159, 5]
['Bateman', 'Ruby', 'Miss', 'Y', 165475604, 5]
['Bean', 'Hope', 'Dr.', 'N', 90542432, 5]
['Becker', 'Matthew', 'Dr.', 'Y', 67201503, 5]
['Begay', 'Wilson', 'Sir', 'N', 60095104, 5]
['Bennett', 'Allan', 'Mr.', 'N', 151891768, 5]
['Bernard', 'Joyce', 'Dr.', 'Y', 11775369, 5]
['Bernard', 'Delores', 'Dr.', 'N', 70688724, 5]
['Bethea', 'Jennifer', 'Mrs.', 'N', 97925753, 5]
['Bingham', 'James', 'Sir', 'N', 39489390, 5]
['Blackwell', 'Rose', 'Miss', 'N', 145068316, 5]
['Blank', 'Travis', 'Sir', 'N', 124672198, 5]
['Boettcher', 'Matthew', 'Sir', 'N', 122002132, 5]
['Bogan', 'Robert', 'Dr.', 'Y', 227404564, 5]
['Boling', 'Harold', 'Mr.', 'N', 130424924, 5]
['Boone', 'Kenneth', 'Sir', 'Y', 112532228, 5]
['Boothe', 'Ivan', 'Sir', 'Y', 114949004, 5]
['Boudreau', 'Jimmy', 'Sir', 'Y', 144302852, 5]
['Bowden', 'Geoffrey', 'Mr.', 'Y', 120737227, 5]
['Bowens', 'Barbara', 'Ms.', 'N', 106935995, 5]
['Boyd', 'Samuel', 'Dr.', 'N', 19733274, 5]
['Boyd', 'Matthew', 'Mr.', 'N', 68601455, 5]
['Boyer', 'Allison', 'Dr.', 'N', 111449811, 5]
['Boykin', 'Crystal', 'Dr.', 'Y', 11823327, 5]
['Bradbury', 'Martha', 'Dr.', 'Y', 205585001, 5]
['Branch', 'Ashleigh', 'Dr.', 'N', 5507569, 5]
['Bray', 'Andrea', 'Mrs.', 'N', 109893173, 5]
['Brock', 'Mark', 'Mr.', 'Y', 229042458, 5]
['Brown', 'Travis', 'Sir', 'Y', 65519731, 5]
['Brown', 'Beatrice', 'Dr.', 'N', 30149448, 5]
['Bruce', 'Lillian', 'Miss', 'Y', 94467609, 5]
['Bryan', 'Roderick', 'Mr.', 'N', 195475569, 5]
['Bryant', 'Jacob', 'Sir', 'N', 170717365, 5]
['Bryson', 'Jesse', 'Mr.', 'Y', 160683842, 5]
['Bumgarner', 'Kenneth', 'Mr.', 'Y', 225952585, 5]
['Burgess', 'Lewis', 'Sir', 'Y', 139126397, 5]
['Burnett', 'John', 'Sir', 'Y', 185908922, 5]
['Burnett', 'Jacob', 'Sir', 'N', 36633600, 5]
['Burns', 'Fred', 'Sir', 'Y', 84671013, 5]
['Burns', 'Mitchell', 'Sir', 'N', 66408265, 5]
['Burrow', 'Edna', 'Ms.', 'Y', 219117986, 5]
['Burt', 'Alberta', 'Dr.', 'Y', 30347948, 5]
['Burt', 'Jacqueline', 'Mrs.', 'Y', 84910372, 5]
['Burton', 'Donald', 'Sir', 'N', 178211803, 5]
['Burton', 'John', 'Mr.', 'N', 139277400, 5]
['Bush', 'Tiffany', 'Miss', 'N', 42171633, 5]
['Butler', 'Dennis', 'Sir', 'Y', 122088995, 5]
['Cabral', 'Jeffrey', 'Mr.', 'N', 22654159, 5]
['Cain', 'Chad', 'Mr.', 'Y', 81250434, 5]
['Calabrese', 'John', 'Sir', 'Y', 127292112, 5]
['Callahan', 'Leesa', 'Dr.', 'N', 231894321, 5]
['Camacho', 'Derek', 'Sir', 'N', 170631925, 5]
['Campbell', 'Byron', 'Sir', 'Y', 77353045, 5]
['Campbell', 'Chester', 'Mr.', 'N', 156592513, 5]
['Campbell', 'James', 'Mr.', 'N', 73588153, 5]
['Carder', 'Patrick', 'Dr.', 'Y', 18705737, 5]
['Carpenter', 'Jacque', 'Miss', 'Y', 145369731, 5]
['Carr', 'Bertha', 'Mrs.', 'Y', 208666309, 5]
['Carroll', 'Sha', 'Mrs.', 'N', 239985517, 5]
['Castillo', 'Calvin', 'Dr.', 'Y', 143291234, 5]
['Castleberry', 'Bridget', 'Dr.', 'N', 128724370, 5]
['Causey', 'Daniel', 'Sir', 'Y', 189017369, 5]
['Chaffin', 'Betty', 'Miss', 'N', 69112918, 5]
['Chamberlain', 'Rodney', 'Mr.', 'N', 229677861, 5]
['Chandler', 'Vivian', 'Mrs.', 'Y', 161708354, 5]
['Chandler', 'Daniel', 'Dr.', 'Y', 221562171, 5]
['Chang', 'Timothy', 'Sir', 'Y', 71631130, 5]
['Charlton', 'Lois', 'Dr.', 'N', 58030589, 5]
['Chavez', 'Rita', 'Ms.', 'Y', 198377178, 5]
['Chin', 'Bonnie', 'Dr.', 'Y', 30012332, 5]
['Clark', 'Nell', 'Miss', 'Y', 128127986, 5]
['Cobb', 'William', 'Sir', 'Y', 228033647, 5]
['Cohn', 'Thomas', 'Dr.', 'Y', 218150452, 5]
['Contreras', 'Mark', 'Mr.', 'Y', 112031285, 5]
['Cooney', 'Sandra', 'Ms.', 'Y', 101713497, 5]
['Cortez', 'James', 'Sir', 'N', 112934306, 5]
['Cosby', 'Carla', 'Mrs.', 'Y', 13459201, 5]
['Cote', 'Kathleen', 'Ms.', 'N', 53621327, 5]
['Cox', 'Annie', 'Ms.', 'N', 18667374, 5]
['Cruz', 'Rosemary', 'Ms.', 'N', 189820724, 5]
['Cruz', 'Annabelle', 'Mrs.', 'N', 167083361, 5]
['Cuevas', 'Lawrence', 'Dr.', 'N', 197744946, 5]
['Cummings', 'Lorraine', 'Miss', 'N', 189759380, 5]
['Dale', 'Roselyn', 'Dr.', 'N', 130002278, 5]
['Dalton', 'Robert', 'Sir', 'N', 84464728, 5]
['Daniel', 'Russell', 'Dr.', 'Y', 67172049, 5]
['David', 'Dexter', 'Dr.', 'N', 222177280, 5]
['Davis', 'Thomas', 'Mr.', 'Y', 1159951, 5]
['Davis', 'Arthur', 'Dr.', 'Y', 170167198, 5]
['Dawson', 'Ronald', 'Mr.', 'Y', 116391821, 5]
['Dean', 'William', 'Sir', 'N', 120054295, 5]
['Deberry', 'Randall', 'Sir', 'Y', 38513699, 5]
['Dempsey', 'Ashley', 'Dr.', 'N', 21584819, 5]
['Devore', 'Kimberley', 'Miss', 'Y', 23667252, 5]
['Dillon', 'Daniel', 'Dr.', 'Y', 83127142, 5]
['Dinkins', 'Mariana', 'Miss', 'Y', 206297443, 5]
['Dixon', 'Anna', 'Ms.', 'N', 17367328, 5]
['Dixon', 'Roger', 'Dr.', 'Y', 197475111, 5]
['Doherty', 'Caroline', 'Dr.', 'Y', 4340126, 5]
['Domingo', 'Eric', 'Mr.', 'Y', 218127829, 5]
['Donnelly', 'Christopher', 'Mr.', 'N', 110688080, 5]
['Doyle', 'Walter', 'Dr.', 'Y', 52850308, 5]
['Driver', 'Gina', 'Miss', 'Y', 159489705, 5]
['Dugas', 'Matthew', 'Dr.', 'Y', 132719125, 5]
['Dupre', 'Cody', 'Mr.', 'Y', 39732869, 5]
['Edwards', 'Bonnie', 'Mrs.', 'N', 123426700, 5]
['Edwards', 'Oscar', 'Mr.', 'N', 112001709, 5]
['Edwards', 'Geraldine', 'Mrs.', 'N', 48533612, 5]
['Elliott', 'Ellena', 'Miss', 'N', 129638579, 5]
['Ellison', 'Karen', 'Mrs.', 'N', 10273096, 5]
['Ellison', 'Bee', 'Dr.', 'Y', 164068007, 5]
['Ennis', 'Stephen', 'Sir', 'N', 181031185, 5]
['Farmer', 'Adolph', 'Sir', 'Y', 3488169, 5]
['Ferguson', 'Francis', 'Dr.', 'N', 100948605, 5]
['Fernandez', 'Junior', 'Dr.', 'Y', 13765615, 5]
['Fernandez', 'Ronald', 'Mr.', 'Y', 126865897, 5]
['Fields', 'Jessica', 'Ms.', 'Y', 15154374, 5]
['Fields', 'Thomas', 'Mr.', 'Y', 76816596, 5]
['Finney', 'Linda', 'Dr.', 'Y', 228418027, 5]
['Flanagan', 'Aileen', 'Dr.', 'N', 22149018, 5]
['Fleming', 'Betty', 'Mrs.', 'N', 229248175, 5]
['Fleming', 'Guadalupe', 'Dr.', 'N', 54165305, 5]
['Flores', 'James', 'Dr.', 'Y', 220063589, 5]
['Fogarty', 'Andrew', 'Mrs.', 'Y', 68221290, 5]
['Folsom', 'Carolyn', 'Miss', 'Y', 54343505, 5]
['Ford', 'Edward', 'Dr.', 'Y', 150611978, 5]
['Ford', 'Delores', 'Miss', 'Y', 73569662, 5]
['Ford', 'Althea', 'Miss', 'Y', 32592845, 5]
['Forte', 'Tiffany', 'Dr.', 'Y', 89243088, 5]
['Franz', 'Christian', 'Dr.', 'Y', 53270274, 5]
['Fuller', 'Joanne', 'Mrs.', 'N', 28921128, 5]
['Fultz', 'Concepcion', 'Ms.', 'Y', 163389803, 5]
['Gallagher', 'Jeffrey', 'Mr.', 'Y', 72475571, 5]
['Gallegos', 'Joanne', 'Mrs.', 'N', 5558779, 5]
['Gannon', 'Sanford', 'Mr.', 'Y', 193610556, 5]
['Garcia', 'Latonya', 'Miss', 'N', 35754948, 5]
['Garcia', 'Shelby', 'Dr.', 'Y', 39936704, 5]
['Garcia', 'Jeffrey', 'Dr.', 'N', 11686178, 5]
['Gardner', 'Brandon', 'Dr.', 'N', 24222697, 5]
['Gardner', 'Lois', 'Ms.', 'Y', 97009525, 5]
['Gardner', 'David', 'Dr.', 'N', 97763342, 5]
['Gardner', 'Sherri', 'Ms.', 'N', 34091740, 5]
['Garner', 'Melba', 'Dr.', 'Y', 14210036, 5]
['Gentile', 'Harriett', 'Ms.', 'N', 227379547, 5]
['Gibbons', 'Dawne', 'Dr.', 'N', 91522481, 5]
['Gibson', 'John', 'Dr.', 'N', 131943503, 5]
['Gilley', 'Lucy', 'Miss', 'N', 97201310, 5]
['Gilman', 'Mike', 'Mr.', 'Y', 54653789, 5]
['Gladden', 'Brian', 'Mr.', 'N', 15903168, 5]
['Gleason', 'Jose', 'Sir', 'Y', 179427023, 5]
['Golden', 'Matthew', 'Dr.', 'Y', 38103703, 5]
['Gonzalez', 'Alfred', 'Dr.', 'Y', 222521256, 5]
['Gooden', 'Rosemary', 'Ms.', 'Y', 103966204, 5]
['Gordon', 'Marvin', 'Mr.', 'N', 71264127, 5]
['Graham', 'Michael', 'Sir', 'N', 142897493, 5]
['Graves', 'Jesse', 'Mr.', 'N', 80296082, 5]
['Gray', 'Kay', 'Mrs.', 'Y', 70127973, 5]
['Gray', 'Christine', 'Ms.', 'Y', 170538168, 5]
['Green', 'Juanita', 'Miss', 'N', 10359262, 5]
['Gregory', 'Ronald', 'Dr.', 'Y', 184057392, 5]
['Griffin', 'Susan', 'Dr.', 'N', 51011546, 5]
['Griffith', 'Stephen', 'Sir', 'N', 86626122, 5]
['Grisham', 'Concepcion', 'Mrs.', 'N', 201376887, 5]
['Guerrero', 'Elvin', 'Sir', 'Y', 125884520, 5]
['Haas', 'Jennifer', 'Miss', 'Y', 85531822, 5]
['Halcomb', 'Marjorie', 'Mrs.', 'Y', 56858388, 5]
['Hall', 'Paulette', 'Mrs.', 'Y', 72363058, 5]
['Hall', 'Steven', 'Dr.', 'Y', 120515971, 5]
['Hall', 'Melissa', 'Miss', 'Y', 215050103, 5]
['Han', 'Bertha', 'Miss', 'N', 26014440, 5]
['Hancock', 'Harvey', 'Sir', 'N', 59785215, 5]
['Hardin', 'John', 'Mr.', 'N', 39206297, 5]
['Harding', 'Jennifer', 'Mrs.', 'Y', 48829680, 5]
['Hargrave', 'Pedro', 'Mr.', 'N', 63757576, 5]
['Harmon', 'James', 'Dr.', 'Y', 71848695, 5]
['Harris', 'Frank', 'Mr.', 'Y', 232195021, 5]
['Harris', 'Kenneth', 'Sir', 'N', 75801942, 5]
['Harris', 'Alan', 'Dr.', 'Y', 219667706, 5]
['Harris', 'Nelson', 'Sir', 'Y', 188288833, 5]
['Harris', 'Archie', 'Dr.', 'N', 189641419, 5]
['Harris', 'Emmanuel', 'Mr.', 'Y', 177429533, 5]
['Harris', 'Ryan', 'Sir', 'N', 90318798, 5]
['Hartley', 'Eileen', 'Dr.', 'N', 44581297, 5]
['Hartman', 'Annie', 'Ms.', 'Y', 148741577, 5]
['Harvey', 'Anthony', 'Ms.', 'Y', 45052958, 5]
['Heard', 'Warren', 'Mr.', 'N', 189051357, 5]
['Heath', 'Valeria', 'Ms.', 'N', 171735688, 5]
['Helms', 'Kimberly', 'Miss', 'Y', 226695663, 5]
['Henry', 'Lauri', 'Ms.', 'N', 52642469, 5]
['Hicks', 'Joanna', 'Ms.', 'N', 180193320, 5]
['High', 'Charles', 'Sir', 'N', 170211589, 5]
['Hill', 'Regina', 'Ms.', 'N', 11135655, 5]
['Hill', 'Joyce', 'Ms.', 'Y', 219266594, 5]
['Hinton', 'James', 'Mr.', 'Y', 173304339, 5]
['Hodge', 'Jay', 'Dr.', 'Y', 9368850, 5]
['Holiday', 'Barbara', 'Ms.', 'N', 68482155, 5]
['Holland', 'Gregory', 'Sir', 'N', 218115619, 5]
['Holloway', 'Carolyn', 'Ms.', 'Y', 51325116, 5]
['Holmes', 'Roger', 'Sir', 'Y', 57757369, 5]
['Horton', 'Phyllis', 'Mrs.', 'N', 48058185, 5]
['Horton', 'Mark', 'Dr.', 'N', 12538148, 5]
['House', 'Sherry', 'Ms.', 'N', 8056842, 5]
['Howell', 'Cheryl', 'Ms.', 'N', 230375175, 5]
['Howell', 'Pearl', 'Dr.', 'N', 166728797, 5]
['Hudson', 'Bonnie', 'Dr.', 'Y', 6819434, 5]
['Huffman', 'Kenneth', 'Sir', 'N', 103928763, 5]
['Hunt', 'James', 'Dr.', 'Y', 97969594, 5]
['Hurley', 'Gina', 'Ms.', 'Y', 192667393, 5]
['Ibarra', 'Christopher', 'Dr.', 'Y', 85056959, 5]
['Ivy', 'Keith', 'Dr.', 'N', 224271604, 5]
['Jackson', 'Michael', 'Dr.', 'N', 146328096, 5]
['Jackson', 'Avis', 'Ms.', 'N', 20683174, 5]
['Jackson', 'Gerald', 'Mr.', 'Y', 68935511, 5]
['Jackson', 'Rhonda', 'Ms.', 'Y', 173997450, 5]
['Jacobs', 'Amanda', 'Dr.', 'Y', 84593858, 5]
['Jaime', 'Francis', 'Mr.', 'N', 17910304, 5]
['James', 'Robert', 'Sir', 'N', 101142840, 5]
['Jarrell', 'Cynthia', 'Dr.', 'Y', 146182767, 5]
['Jeter', 'Edward', 'Dr.', 'N', 36830931, 5]
['Johnson', 'Tiffany', 'Ms.', 'N', 48486468, 5]
['Johnson', 'Robert', 'Sir', 'Y', 120616062, 5]
['Johnson', 'Wayne', 'Mr.', 'Y', 190936277, 5]
['Johnson', 'Marie', 'Mrs.', 'N', 111271643, 5]
['Johnson', 'James', 'Sir', 'N', 137149994, 5]
['Johnson', 'Agnes', 'Dr.', 'Y', 226106356, 5]
['Johnson', 'Raymond', 'Sir', 'Y', 55052265, 5]
['Jones', 'Clifford', 'Dr.', 'Y', 188785665, 5]
['Jones', 'Leo', 'Dr.', 'N', 174760538, 5]
['Jones', 'Robert', 'Dr.', 'Y', 62424325, 5]
['Jones', 'Carolyn', 'Ms.', 'N', 134599935, 5]
['Jones', 'Ronald', 'Sir', 'N', 225045998, 5]
['Jones', 'Tina', 'Miss', 'Y', 122060269, 5]
['Jordan', 'Cynthia', 'Ms.', 'Y', 50667555, 5]
['Joyner', 'Beverly', 'Mrs.', 'N', 195558179, 5]
['Keeler', 'James', 'Mr.', 'Y', 45099667, 5]
['Kern', 'Nicole', 'Dr.', 'Y', 51510239, 5]
['Ketchum', 'Cindy', 'Mrs.', 'Y', 231273792, 5]
['Khan', 'Anna', 'Miss', 'N', 163004231, 5]
['Kincaid', 'Ernest', 'Dr.', 'N', 38813989, 5]
['King', 'Roger', 'Sir', 'Y', 103049515, 5]
['King', 'Aura', 'Ms.', 'Y', 43562061, 5]
['Knight', 'Titus', 'Sir', 'N', 556366, 5]
['Knight', 'Matthew', 'Mr.', 'N', 199404641, 5]
['Lacey', 'Maggie', 'Mrs.', 'Y', 40537247, 5]
['Lamb', 'Richard', 'Sir', 'Y', 179302095, 5]
['Lane', 'Kathy', 'Miss', 'Y', 52249417, 5]
['Laney', 'Gilbert', 'Mr.', 'N', 128106760, 5]
['Lara', 'Tara', 'Ms.', 'N', 14048379, 5]
['Larsen', 'Vida', 'Dr.', 'Y', 132616403, 5]
['Lawrence', 'Mitchell', 'Sir', 'Y', 204050197, 5]
['Lawrence', 'Mark', 'Dr.', 'Y', 33641537, 5]
['Lawrence', 'Morton', 'Sir', 'N', 181628581, 5]
['Lawson', 'Michelle', 'Ms.', 'Y', 82929193, 5]
['Lefebvre', 'Gary', 'Mr.', 'Y', 204840404, 5]
['Lentz', 'Kari', 'Dr.', 'N', 218877275, 5]
['Leslie', 'Elsie', 'Miss', 'Y', 97490772, 5]
['Lester', 'Bridget', 'Dr.', 'N', 144358892, 5]
['Lim', 'Theodore', 'Mr.', 'Y', 144877833, 5]
['Lin', 'Harold', 'Mr.', 'N', 23089448, 5]
['Little', 'Julie', 'Mrs.', 'Y', 206289923, 5]
['Littlefield', 'Brian', 'Sir', 'N', 163707866, 5]
['Littlefield', 'Isabel', 'Dr.', 'N', 70595327, 5]
['Lively', 'Thomas', 'Dr.', 'N', 107987326, 5]
['Lopez', 'John', 'Dr.', 'Y', 47414988, 5]
['Lucas', 'Jorge', 'Sir', 'N', 180376693, 5]
['Lynch', 'Michael', 'Mr.', 'N', 101345668, 5]
['Lynn', 'Cynthia', 'Ms.', 'N', 43478912, 5]
['Lyons', 'Margaret', 'Dr.', 'Y', 48592041, 5]
['Maier', 'Teresa', 'Ms.', 'N', 233837146, 5]
['Marino', 'Priscilla', 'Ms.', 'Y', 37973677, 5]
['Marks', 'David', None, 'N', 23701622, 5]
['Martin', 'Erik', 'Dr.', 'Y', 141463151, 5]
['Martin', 'Reyna', 'Dr.', 'N', 6653448, 5]
['Martin', 'Sandra', 'Dr.', 'Y', 79532014, 5]
['Martin', 'Clifford', 'Dr.', 'N', 147836127, 5]
['Mason', 'Jeannie', 'Dr.', 'Y', 148049812, 5]
['Mattingly', 'Robert', 'Dr.', 'N', 146886057, 5]
['Mayes', 'Inge', 'Ms.', 'N', 160345918, 5]
['Mayo', 'Laura', 'Mrs.', 'Y', 176747429, 5]
['Mcconnell', 'Columbus', 'Dr.', 'N', 181177156, 5]
['Mccue', 'Opal', 'Miss', 'N', 205832694, 5]
['Mcfadden', 'Joel', 'Sir', 'N', 5511314, 5]
['Mcgehee', 'Crystal', 'Mrs.', 'N', 211226673, 5]
['Mcgovern', 'Shelly', 'Dr.', 'Y', 27677839, 5]
['Mckenzie', 'John', 'Mr.', 'N', 223324436, 5]
['Mclaughlin', 'Allen', 'Dr.', 'Y', 178867578, 5]
['Mcneal', 'Kevin', 'Sir', 'N', 38304904, 5]
['Mcneil', 'Barbara', 'Mrs.', 'Y', 178368133, 5]
['Mcneil', 'Meagan', 'Dr.', 'N', 18201591, 5]
['Mcneil', 'George', 'Sir', 'Y', 19606877, 5]
['Mcrae', 'Margaret', 'Ms.', 'Y', 170509344, 5]
['Mesa', 'Sharon', 'Dr.', 'Y', 162497252, 5]
['Miller', 'Charles', 'Dr.', 'N', 119582427, 5]
['Miller', 'Gabriel', 'Dr.', 'Y', 156985753, 5]
['Miller', 'Albert', 'Miss', 'N', 113432050, 5]
['Miller', 'Ryan', 'Sir', 'Y', 176912156, 5]
['Milne', None, 'Miss', 'N', 126298901, 5]
['Moore', 'Latisha', 'Ms.', 'N', 111303, 5]
['Moore', None, 'Mr.', 'Y', 132410262, 5]
['Mora', 'Sonia', 'Miss', 'Y', 232939886, 5]
['Moreno', 'Karen', 'Mrs.', 'Y', 63513658, 5]
['Morrison', 'Judy', 'Miss', 'Y', 83308509, 5]
['Mullins', 'Stephanie', 'Mrs.', 'N', 120154176, 5]
['Munoz', 'Daniel', 'Dr.', 'N', 176536810, 5]
['Murphy', 'Ian', 'Sir', 'Y', 99846133, 5]
['Navarrete', 'Tonya', 'Mrs.', 'N', 228624430, 5]
['Nelson', 'Theresa', 'Dr.', 'N', 12491205, 5]
['Nelson', 'Robert', 'Dr.', 'Y', 152185696, 5]
['Newsome', 'Joseph', 'Dr.', 'Y', 226286200, 5]
['Nix', 'Nichole', 'Dr.', 'N', 58430919, 5]
['Nixon', 'Elmer', 'Mr.', 'Y', 46967950, 5]
['Noel', 'Robert', 'Sir', 'N', 46883120, 5]
['Norris', 'James', 'Sir', 'Y', 133491235, 5]
['Noyes', 'Rose', 'Mrs.', 'N', 86637834, 5]
['Oconnor', 'Robert', 'Sir', 'N', 165027888, 5]
['Oconnor', 'Barbara', 'Mrs.', 'Y', 178017066, 5]
['Oneal', 'David', 'Sir', 'N', 61537685, 5]
['Oneil', 'Barry', 'Mr.', 'Y', 194484692, 5]
['Ontiveros', 'Elsie', 'Miss', 'Y', 15162968, 5]
['Ortega', 'Sarah', 'Dr.', 'Y', 203831014, 5]
['Ortiz', 'Randall', 'Sir', 'N', 175915917, 5]
['Overton', 'Cynthia', 'Mrs.', 'N', 152587957, 5]
['Owen', 'Rita', 'Ms.', 'Y', 154391138, 5]
['Palacios', 'Concetta', 'Dr.', 'Y', 130835438, 5]
['Palmer', 'Linda', 'Ms.', 'N', 122881161, 5]
['Palmer', 'Ronald', 'Mr.', 'N', 161168804, 5]
['Palmer', 'William', 'Dr.', 'Y', 207003024, 5]
['Parris', 'Grace', 'Dr.', 'N', 180542621, 5]
['Patton', 'Jami', 'Ms.', 'Y', 27478631, 5]
['Paul', 'Justin', 'Dr.', 'N', 124874727, 5]
['Payne', 'Michelle', 'Mrs.', 'Y', 82045207, 5]
['Pearsall', 'William', 'Sir', 'N', 119673859, 5]
['Pena', 'Tami', 'Dr.', 'Y', 36517539, 5]
['Pennington', 'Mae', 'Mrs.', 'N', 36955490, 5]
['Peoples', 'Ward', 'Dr.', 'N', 205805290, 5]
['Pepper', 'Anthony', 'Dr.', 'N', 213185879, 5]
['Perdue', 'Helen', 'Mrs.', 'N', 113265137, 5]
['Perez', 'Joyce', 'Dr.', 'N', 1145285, 5]
['Perry', 'Justin', 'Dr.', 'N', 114969689, 5]
['Perry', 'Adolfo', 'Dr.', 'N', 132587767, 5]
['Peterson', 'Diana', 'Dr.', 'N', 165410328, 5]
['Phillips', 'Emma', 'Mrs.', 'N', 124860538, 5]
['Phillips', 'Kathryn', 'Miss', 'N', 16487670, 5]
['Pitt', 'Demetrius', 'Mr.', 'N', 146034205, 5]
['Pool', 'Rosie', 'Miss', 'N', 170784582, 5]
['Potts', 'Margaret', 'Dr.', 'Y', 66880697, 5]
['Powell', 'Matthew', 'Dr.', 'N', 131441741, 5]
['Powell', 'Michael', 'Sir', 'N', 23869821, 5]
['Powers', 'Paul', 'Mr.', 'N', 194630361, 5]
['Pritchard', 'Shane', 'Mr.', 'N', 114159626, 5]
['Pyle', 'Clayton', 'Sir', 'Y', 141188586, 5]
['Quintana', 'Thaddeus', 'Dr.', 'N', 7451194, 5]
['Quintana', 'Joseph', 'Dr.', 'N', 27558154, 5]
['Ramey', 'Daniel', 'Sir', 'Y', 72473012, 5]
['Ramos', 'Sara', 'Dr.', 'N', 28964849, 5]
['Rankin', 'Stephanie', 'Mrs.', 'N', 153144477, 5]
['Reno', 'Nancy', 'Dr.', 'Y', 12394491, 5]
['Rice', 'Marilyn', 'Dr.', 'N', 218225485, 5]
['Rios', 'Linda', 'Dr.', 'N', 165014774, 5]
['Ritter', 'Cynthia', 'Miss', 'Y', 13442344, 5]
['Rivera', 'Christina', 'Ms.', 'Y', 16248118, 5]
['Robinson', 'Bessie', 'Miss', 'Y', 76199462, 5]
['Robinson', None, 'Miss', 'Y', 28220034, 5]
['Robison', 'Lorene', 'Mrs.', 'N', 159407778, 5]
['Rodgers', 'Kimberly', 'Mrs.', 'Y', 172063926, 5]
['Rodman', 'Sol', 'Dr.', 'N', 118584447, 5]
['Rodriguez', 'Alexander', 'Mrs.', 'N', 97621876, 5]
['Rodriguez', 'Joshua', 'Mr.', 'Y', 90518573, 5]
['Rosario', 'Carmella', 'Miss', 'N', 230742699, 5]
['Rosario', 'Kathleen', 'Mrs.', 'N', 193609966, 5]
['Rudolph', 'Fawn', 'Miss', 'N', 38749541, 5]
['Ruiz', 'Evette', 'Mrs.', 'N', 183521718, 5]
['Ryan', 'Tracie', 'Dr.', 'N', 171098838, 5]
['Sabo', 'Andrew', 'Miss', 'N', 42139825, 5]
['Salazar', 'Kimberly', 'Ms.', 'Y', 182882300, 5]
['Salisbury', 'Armand', 'Dr.', 'Y', 234439297, 5]
['Sanchez', 'Mandy', 'Miss', 'Y', 65143529, 5]
['Sanchez', 'Virginia', 'Mrs.', 'Y', 77465635, 5]
['Sanders', 'Robert', 'Dr.', 'Y', 163800970, 5]
['Sanford', 'Donna', 'Miss', 'Y', 139202697, 5]
['Satterfield', 'Carlton', 'Sir', 'Y', 192472543, 5]
['Schafer', 'Frank', 'Dr.', 'N', 202913990, 5]
['Schmitt', 'Lena', 'Dr.', 'N', 133170254, 5]
['Schmitz', 'Randy', 'Sir', 'N', 101666544, 5]
['Schneider', 'Laura', 'Miss', 'Y', 176234578, 5]
['Scott', 'Matthew', 'Mr.', 'N', 152850724, 5]
['Scott', 'Michael', 'Sir', 'Y', 187774265, 5]
['Seaman', 'Vernice', 'Dr.', 'N', 49404809, 5]
['Sears', 'Jim', 'Sir', 'N', 180022521, 5]
['Shaw', 'Melanie', 'Miss', 'Y', 198197734, 5]
['Shearer', 'Lynda', 'Ms.', 'Y', 192098029, 5]
['Shelley', 'Melisa', 'Mrs.', 'N', 49218643, 5]
['Shepherd', 'Clarence', 'Sir', 'N', 233498616, 5]
['Shields', 'Howard', 'Sir', 'Y', 80191762, 5]
['Simms', 'Roberta', 'Miss', 'N', 212025194, 5]
['Simon', 'Judi', 'Dr.', 'Y', 31390794, 5]
['Smith', 'Darla', 'Dr.', 'Y', 36541822, 5]
['Smith', 'Jess', 'Sir', 'N', 170318435, 5]
['Smith', 'Ingrid', 'Ms.', 'Y', 211027169, 5]
['Smith', 'Sharon', 'Miss', 'Y', 184427502, 5]
['Smith', 'Pablo', 'Sir', 'Y', 123285757, 5]
['Smith', 'Naomi', 'Ms.', 'N', 161952383, 5]
['Smith', 'Thomas', 'Mr.', 'Y', 211216875, 5]
['Smith', 'Tommy', 'Sir', 'N', 237294074, 5]
['Snyder', 'Barry', 'Mr.', 'N', 148977218, 5]
['Speed', 'Lyda', 'Ms.', 'N', 161453925, 5]
['Spivey', 'Amanda', 'Dr.', 'Y', 33123265, 5]
['Steele', None, None, 'Y', 83445914, 5]
['Stewart', 'Maurice', 'Sir', 'Y', 207275171, 5]
['Stiltner', 'Alan', 'Mr.', 'Y', 231464836, 5]
['Stovall', 'Wilson', 'Sir', 'Y', 224997947, 5]
['Stovall', 'Emanuel', 'Dr.', 'Y', 70026600, 5]
['Sturgeon', 'Heather', 'Miss', 'N', 192410774, 5]
['Sullivan', 'Jerry', 'Mr.', 'Y', 189026358, 5]
['Sullivan', 'Susan', 'Mrs.', 'Y', 1418101, 5]
['Taylor', 'Alexander', 'Dr.', 'N', 181479435, 5]
['Thatcher', 'James', 'Dr.', 'N', 11061940, 5]
['Thomas', 'Heather', 'Miss', 'N', 123015537, 5]
['Thompson', 'Jessica', 'Ms.', 'N', 120326681, 5]
['Thompson', 'Charles', 'Dr.', 'Y', 89148437, 5]
['Thornton', 'William', 'Mr.', 'N', 58864399, 5]
['Tobin', 'Greg', 'Dr.', 'Y', 35498226, 5]
['Torres', 'Luz', 'Dr.', 'N', 169512410, 5]
['Toth', 'Jessica', 'Ms.', 'Y', 214474886, 5]
['Turner', 'Roberta', 'Miss', 'Y', 51542995, 5]
['Turney', 'Belinda', 'Ms.', 'Y', 30204486, 5]
['Usher', 'Dallas', 'Dr.', 'Y', 151653841, 5]
['Vaughn', 'Levi', 'Sir', 'N', 49434682, 5]
['Vega', 'John', 'Dr.', 'N', 36305897, 5]
['Villa', 'Kevin', 'Mr.', 'N', 140083636, 5]
['Wagner', 'Jessica', 'Ms.', 'N', 56756133, 5]
['Wagner', 'Betty', 'Ms.', 'N', 140327030, 5]
['Waite', 'Elmer', 'Mr.', 'N', 156633985, 5]
['Walker', 'Michael', 'Mr.', 'N', 135688791, 5]
['Walls', 'Marianne', 'Miss', 'N', 230328549, 5]
['Walsh', 'Lewis', 'Mr.', 'N', 184796452, 5]
['Walsh', 'Pamela', 'Miss', 'Y', 109624616, 5]
['Ward', 'Gregory', 'Dr.', 'Y', 213358737, 5]
['Ward', 'Jennifer', 'Ms.', 'N', 171288671, 5]
['Washington', 'Edward', 'Mr.', 'Y', 189809349, 5]
['Washington', 'Ronald', 'Dr.', 'N', 216715547, 5]
['Washington', 'Luis', 'Mr.', 'N', 58011943, 5]
['Washington', 'Martha', 'Mrs.', 'Y', 177710659, 5]
['Webb', 'Francisco', 'Dr.', 'N', 219650847, 5]
['Webb', 'Laura', 'Mrs.', 'N', 169419863, 5]
['Webb', 'Peter', 'Dr.', 'N', 102649879, 5]
['Weed', 'Joshua', 'Mr.', 'Y', 171080825, 5]
['Weiner', 'Patrica', 'Dr.', 'N', 15774167, 5]
['Wells', 'Maribel', 'Miss', 'Y', 137927911, 5]
['West', 'Anthony', 'Mrs.', 'Y', 8235556, 5]
['West', 'Frank', 'Mr.', 'Y', 121241863, 5]
['White', None, None, 'Y', 224039084, 5]
['White', 'Bruce', 'Dr.', 'Y', 92374532, 5]
['Wiggins', 'Peggy', 'Ms.', 'Y', 79829958, 5]
['Wilder', 'Jordan', 'Sir', 'N', 132547914, 5]
['Wiles', 'Gilda', 'Miss', 'Y', 151716806, 5]
['Willard', 'Michael', 'Dr.', 'N', 166811749, 5]
['Williams', 'William', 'Mr.', 'N', 32444246, 5]
['Williams', 'Darryl', 'Dr.', 'Y', 108134652, 5]
['Williams', 'Edward', 'Dr.', 'N', 62148505, 5]
['Wilson', 'Lonna', 'Mrs.', 'N', 216961106, 5]
['Wilson', 'Michael', 'Dr.', 'N', 12884323, 5]
['Wise', 'Perla', 'Ms.', 'N', 128643189, 5]
['Witt', 'Thelma', 'Ms.', 'Y', 33187658, 5]
['Wolfe', 'Jeff', 'Mr.', 'N', 23586647, 5]
['Wood', 'Juanita', 'Miss', 'Y', 194769464, 5]
['Woods', 'Angela', 'Mrs.', 'N', 79256659, 5]
['Woods', 'Laurie', 'Dr.', 'Y', 155193544, 5]
['Woods', 'Geraldine', 'Dr.', 'N', 148581126, 5]
['Woodworth', 'Nancy', 'Dr.', 'N', 136985254, 5]
['Wright', 'Charles', 'Mr.', 'N', 176318832, 5]
['Wright', 'Ruth', 'Mrs.', 'N', 35803361, 5]
['Yates', 'Tam', 'Miss', 'N', 146886958, 5]
['Young', 'Denise', 'Miss', 'Y', 183947876, 5]
[None, None, None, 'Y', 36392180, 5]
[None, 'Norman', 'Dr.', 'N', 199381406, 5]
[None, None, None, 'Y', 2172526, 5]
[None, 'Donald', None, 'Y', 91398765, 5]
[None, None, None, 'Y', 15766250, 5]
[None, 'Mildred', 'Ms.', 'N', 108185556, 5]
['Amato', 'Teena', 'Dr.', 'N', 159050131, 4]
['Andrews', 'Charles', 'Sir', 'Y', 166793080, 4]
['Arrington', 'Eric', 'Sir', 'Y', 206625920, 4]
['Baker', 'Sara', 'Dr.', 'Y', 217233305, 4]
['Baumann', 'Kimberly', 'Dr.', 'Y', 90533902, 4]
['Bradbury', 'Jay', 'Dr.', 'N', 71031401, 4]
['Byrnes', 'Katherine', 'Ms.', 'Y', 236534539, 4]
['Campbell', 'Tina', 'Miss', 'N', 75196938, 4]
['Carranza', 'Marian', 'Miss', 'Y', 79671794, 4]
['Chew', 'Suzette', 'Miss', 'N', 175917145, 4]
['Covert', 'George', 'Dr.', 'Y', 232312918, 4]
['Fanning', 'Edwin', 'Dr.', 'Y', 225146915, 4]
['Floyd', 'Catherine', 'Dr.', 'N', 42460663, 4]
['Garner', 'Brenda', 'Ms.', 'N', 27652697, 4]
['Gibson', 'Sheryl', 'Ms.', 'Y', 184685804, 4]
['Guerra', 'Lisa', 'Dr.', 'Y', 24542065, 4]
['Jackson', 'Gregory', 'Mr.', 'N', 207677089, 4]
['Jackson', 'Phillip', 'Mr.', 'N', 127665500, 4]
['Johnson', 'Lazaro', 'Mr.', 'Y', 84318874, 4]
['Lange', 'Tommy', 'Sir', 'Y', 76853777, 4]
['Lawson', 'Susan', 'Miss', 'Y', 154805728, 4]
['Ledbetter', 'James', 'Dr.', 'N', 48110714, 4]
['Marshall', 'Oscar', 'Mr.', 'N', 20476100, 4]
['Olson', 'Olga', 'Dr.', 'Y', 16858745, 4]
['Park', 'Michael', 'Dr.', 'N', 163698792, 4]
['Peck', 'Virgil', 'Sir', 'N', 176542367, 4]
['Phillips', 'Dennis', 'Mr.', 'Y', 178305828, 4]
['Pierce', 'Laura', 'Dr.', 'N', 233620324, 4]
['Roberson', 'Florence', 'Ms.', 'Y', 209091364, 4]
['Rodriguez', 'Michelle', 'Dr.', 'Y', 239387367, 4]
['Ryan', 'Michael', 'Mr.', 'Y', 35989093, 4]
['Simons', 'Douglas', 'Sir', 'N', 2836580, 4]
['Smith', 'Cesar', 'Sir', 'N', 22985864, 4]
['Smith', 'Jane', 'Dr.', 'N', 28812323, 4]
['Sneed', 'Lorenzo', 'Dr.', 'N', 157212563, 4]
['Stanford', 'Rachel', 'Dr.', 'N', 166964277, 4]
['Stewart', 'Jill', 'Mrs.', 'Y', 197665658, 4]
['Thompson', 'Gloria', 'Miss', 'N', 88404655, 4]
['Tucker', 'Christopher', 'Mr.', 'N', 51949727, 4]
['Tucker', 'David', 'Mr.', 'N', 100645891, 4]
['Valdez', 'Kristi', 'Mrs.', 'N', 25370597, 4]
['Walsh', 'Jonathan', 'Sir', 'Y', 12104646, 4]
['Ward', 'Cindy', 'Ms.', 'N', 25101348, 4]
['Webb', 'Roma', 'Miss', 'N', 107783845, 4]
['Worthington', 'Phillip', 'Sir', 'Y', 144322012, 4]
['Brooks', 'Jessica', 'Dr.', 'Y', 108133830, 3]
['Shannon', 'Claudia', 'Mrs.', 'Y', 14848669, 3]
['Steward', 'Bridget', 'Miss', 'Y', 165476565, 3]
