Query ID: Q467101-35-20240709.050752.505
Query Text: select * from(select w_warehouse_name       ,i_item_id       ,sum(case when (cast(d_date as date) < cast ('1998-04-08' as date))             then inv_quantity_on_hand            else 0 end) as inv_before       ,sum(case when (cast(d_date as date) >= cast ('1998-04-08' as date))            then inv_quantity_on_hand            else 0 end) as inv_after  from inventory    ,warehouse    ,item    ,date_dim  where i_current_price between 0.99 and 1.49   and i_item_sk     = inv_item_sk   and inv_warehouse_sk  = w_warehouse_sk   and inv_date_sk  = d_date_sk   and d_date between (cast ('1998-04-08' as date) - INTERVAL 30 day)           and (cast ('1998-04-08' as date) + INTERVAL 30 day)  group by w_warehouse_name, i_item_id) x where (case when inv_before > 0       then inv_after / inv_before       else null       end) between 2.0/3.0 and 3.0/2.0 order by w_warehouse_name     ,i_item_id limit 100
Parsing Time: 117 ms
Execution Time: 1.93 s
Client Perceived Time: 8.108600616455078 s
Row Count: 100
Results:
['Bad cards must make.', 'AAAAAAAAAAAACAAA', 1712.0, 2320.0]
['Bad cards must make.', 'AAAAAAAAAAANAAAA', 1697.0, 2231.0]
['Bad cards must make.', 'AAAAAAAAAABPBAAA', 2363.0, 3335.0]
['Bad cards must make.', 'AAAAAAAAAACCEAAA', 2282.0, 2293.0]
['Bad cards must make.', 'AAAAAAAAAACDAAAA', 1308.0, 1415.0]
['Bad cards must make.', 'AAAAAAAAAACGDAAA', 1437.0, 1694.0]
['Bad cards must make.', 'AAAAAAAAAACNCAAA', 2005.0, 2490.0]
['Bad cards must make.', 'AAAAAAAAAAEDDAAA', 1366.0, 1545.0]
['Bad cards must make.', 'AAAAAAAAAAEFBAAA', 1685.0, 1683.0]
['Bad cards must make.', 'AAAAAAAAAAEIBAAA', 1764.0, 1869.0]
['Bad cards must make.', 'AAAAAAAAAAEJDAAA', 1705.0, 2132.0]
['Bad cards must make.', 'AAAAAAAAAAEKCAAA', 2337.0, 2357.0]
['Bad cards must make.', 'AAAAAAAAAAFACAAA', 2580.0, 1937.0]
['Bad cards must make.', 'AAAAAAAAAAFADAAA', 2173.0, 2050.0]
['Bad cards must make.', 'AAAAAAAAAAFBBAAA', 3569.0, 2551.0]
['Bad cards must make.', 'AAAAAAAAAAGCCAAA', 2286.0, 3053.0]
['Bad cards must make.', 'AAAAAAAAAAGFDAAA', 1878.0, 2373.0]
['Bad cards must make.', 'AAAAAAAAAAGOCAAA', 2562.0, 1793.0]
['Bad cards must make.', 'AAAAAAAAAAHECAAA', 1631.0, 2124.0]
['Bad cards must make.', 'AAAAAAAAAAIIAAAA', 2434.0, 2970.0]
['Bad cards must make.', 'AAAAAAAAAAJFCAAA', 2616.0, 3540.0]
['Bad cards must make.', 'AAAAAAAAAAJMBAAA', 2382.0, 3152.0]
['Bad cards must make.', 'AAAAAAAAAAKNAAAA', 2155.0, 3114.0]
['Bad cards must make.', 'AAAAAAAAAALAAAAA', 1794.0, 2474.0]
['Bad cards must make.', 'AAAAAAAAAALADAAA', 3068.0, 3062.0]
['Bad cards must make.', 'AAAAAAAAAALCBAAA', 2781.0, 3207.0]
['Bad cards must make.', 'AAAAAAAAAALFEAAA', 1873.0, 2350.0]
['Bad cards must make.', 'AAAAAAAAAANDAAAA', 2469.0, 2863.0]
['Bad cards must make.', 'AAAAAAAAAANKAAAA', 1127.0, 1594.0]
['Bad cards must make.', 'AAAAAAAAAAOFDAAA', 1438.0, 1784.0]
['Bad cards must make.', 'AAAAAAAAAAOHCAAA', 2322.0, 2617.0]
['Bad cards must make.', 'AAAAAAAAABBIEAAA', 1949.0, 2547.0]
['Bad cards must make.', 'AAAAAAAAABBLDAAA', 2176.0, 1738.0]
['Bad cards must make.', 'AAAAAAAAABCFAAAA', 2685.0, 2909.0]
['Bad cards must make.', 'AAAAAAAAABDAAAAA', 1759.0, 2305.0]
['Bad cards must make.', 'AAAAAAAAABDPDAAA', 1857.0, 2563.0]
['Bad cards must make.', 'AAAAAAAAABECBAAA', 1456.0, 1790.0]
['Bad cards must make.', 'AAAAAAAAABEECAAA', 2213.0, 2364.0]
['Bad cards must make.', 'AAAAAAAAABEFAAAA', 2195.0, 2114.0]
['Bad cards must make.', 'AAAAAAAAABEFEAAA', 643.0, 622.0]
['Bad cards must make.', 'AAAAAAAAABENBAAA', 2120.0, 2138.0]
['Bad cards must make.', 'AAAAAAAAABEOAAAA', 1273.0, 1857.0]
['Bad cards must make.', 'AAAAAAAAABFABAAA', 2209.0, 2510.0]
['Bad cards must make.', 'AAAAAAAAABFCCAAA', 2129.0, 1996.0]
['Bad cards must make.', 'AAAAAAAAABGHCAAA', 1791.0, 1580.0]
['Bad cards must make.', 'AAAAAAAAABGNAAAA', 1320.0, 1977.0]
['Bad cards must make.', 'AAAAAAAAABHDCAAA', 2283.0, 3005.0]
['Bad cards must make.', 'AAAAAAAAABHFBAAA', 1248.0, 1853.0]
['Bad cards must make.', 'AAAAAAAAABHFDAAA', 2996.0, 2537.0]
['Bad cards must make.', 'AAAAAAAAABIHAAAA', 2398.0, 3262.0]
['Bad cards must make.', 'AAAAAAAAABIMBAAA', 1824.0, 1587.0]
['Bad cards must make.', 'AAAAAAAAABJHCAAA', 2552.0, 3225.0]
['Bad cards must make.', 'AAAAAAAAABKLDAAA', 2153.0, 2218.0]
['Bad cards must make.', 'AAAAAAAAABLFAAAA', 1708.0, 2295.0]
['Bad cards must make.', 'AAAAAAAAABMCEAAA', 1957.0, 1741.0]
['Bad cards must make.', 'AAAAAAAAABMHCAAA', 2302.0, 1938.0]
['Bad cards must make.', 'AAAAAAAAABMKCAAA', 2019.0, 1947.0]
['Bad cards must make.', 'AAAAAAAAABMLBAAA', 1981.0, 2858.0]
['Bad cards must make.', 'AAAAAAAAABOKBAAA', 1468.0, 2160.0]
['Bad cards must make.', 'AAAAAAAAABOLDAAA', 2436.0, 2753.0]
['Bad cards must make.', 'AAAAAAAAABOMBAAA', 1805.0, 1238.0]
['Bad cards must make.', 'AAAAAAAAABONBAAA', 2195.0, 1578.0]
['Bad cards must make.', 'AAAAAAAAABPCBAAA', 1825.0, 2587.0]
['Bad cards must make.', 'AAAAAAAAABPHDAAA', 1935.0, 2129.0]
['Bad cards must make.', 'AAAAAAAAABPKCAAA', 2313.0, 2639.0]
['Bad cards must make.', 'AAAAAAAAABPLBAAA', 2617.0, 2783.0]
['Bad cards must make.', 'AAAAAAAAACAADAAA', 2065.0, 2121.0]
['Bad cards must make.', 'AAAAAAAAACCKCAAA', 1568.0, 1496.0]
['Bad cards must make.', 'AAAAAAAAACDGCAAA', 1797.0, 2532.0]
['Bad cards must make.', 'AAAAAAAAACDIBAAA', 2616.0, 1834.0]
['Bad cards must make.', 'AAAAAAAAACDMCAAA', 3135.0, 2294.0]
['Bad cards must make.', 'AAAAAAAAACECDAAA', 1419.0, 1976.0]
['Bad cards must make.', 'AAAAAAAAACEHBAAA', 2636.0, 3191.0]
['Bad cards must make.', 'AAAAAAAAACEOCAAA', 2201.0, 2563.0]
['Bad cards must make.', 'AAAAAAAAACEODAAA', 2337.0, 1793.0]
['Bad cards must make.', 'AAAAAAAAACGGDAAA', 1644.0, 2092.0]
['Bad cards must make.', 'AAAAAAAAACGHCAAA', 2575.0, 3757.0]
['Bad cards must make.', 'AAAAAAAAACGLAAAA', 2279.0, 3204.0]
['Bad cards must make.', 'AAAAAAAAACGLBAAA', 2050.0, 1837.0]
['Bad cards must make.', 'AAAAAAAAACGOAAAA', 2382.0, 3148.0]
['Bad cards must make.', 'AAAAAAAAACGOBAAA', 2412.0, 3557.0]
['Bad cards must make.', 'AAAAAAAAACHABAAA', 2386.0, 3224.0]
['Bad cards must make.', 'AAAAAAAAACHDEAAA', 1901.0, 2097.0]
['Bad cards must make.', 'AAAAAAAAACICBAAA', 2582.0, 1868.0]
['Bad cards must make.', 'AAAAAAAAACIFEAAA', 2072.0, 2575.0]
['Bad cards must make.', 'AAAAAAAAACINDAAA', 1759.0, 2107.0]
['Bad cards must make.', 'AAAAAAAAACJBCAAA', 2844.0, 3528.0]
['Bad cards must make.', 'AAAAAAAAACJLBAAA', 2095.0, 2650.0]
['Bad cards must make.', 'AAAAAAAAACLADAAA', 1199.0, 1586.0]
['Bad cards must make.', 'AAAAAAAAACLGAAAA', 1322.0, 1975.0]
['Bad cards must make.', 'AAAAAAAAACMGDAAA', 1560.0, 2176.0]
['Bad cards must make.', 'AAAAAAAAACMHEAAA', 2299.0, 2388.0]
['Bad cards must make.', 'AAAAAAAAACNDBAAA', 2011.0, 1551.0]
['Bad cards must make.', 'AAAAAAAAACOBAAAA', 2141.0, 3172.0]
['Bad cards must make.', 'AAAAAAAAACPDAAAA', 1803.0, 2484.0]
['Bad cards must make.', 'AAAAAAAAACPLDAAA', 2102.0, 1522.0]
['Bad cards must make.', 'AAAAAAAAADAAEAAA', 2712.0, 2332.0]
['Bad cards must make.', 'AAAAAAAAADAFAAAA', 2450.0, 2229.0]
['Bad cards must make.', 'AAAAAAAAADAHEAAA', 1927.0, 2107.0]
['Bad cards must make.', 'AAAAAAAAADBADAAA', 2077.0, 1419.0]
